[%
# summary.tt
# jt6 20060925 WTSI
#
# build the summary block for the help pages
#
# $Id: summary.tt,v 1.4 2009-06-10 10:46:27 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files

PROCESS "components/require.tt";

requirements.css.push( "help.css" );

#-------------------------------------------------------------------------------

# format the date nicely
USE date( format = "%b %Y" );
r = String.new( relData.rfam_release_date );

d = relData.rfam_release_date.match( '(\d+)\-(\d+)\-(\d+)' );

release_date = String.new( "00:00:00 " );
CALL release_date.append( d.2, ":", d.1, ":", d.0 );
%]

<!-- start summary block -->

<div class="block" id="helpSummaryBlock">
  <div class="handle">
    <h1>Help Summary</h1>
  </div>
  <div class="blockContent">
    <div class="bootstrap-wrapper">
      <div class="alert alert-warning col-md-6">
        Rfam documentation is available at <a href="http://rfam.readthedocs.org">http://rfam.readthedocs.org</a>.
      </div>
    </div>
  </div>
</div>

<!-- end summary block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Sarah Burge (swb@ebi.ac.uk), Rob Finn (rdf@ebi.ac.uk), John Tate (jgt@ebi.ac.uk),
Jennifer Daub (jd7@sanger.ac.uk) and Paul Gardner (pg5@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
