[%
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.6 2009-05-06 11:51:01 jd7 Exp $

USE Number.Format( THOUSANDS_SEP = "," );

alignmentUri = c.uri_for( '/family', acc, 'alignment' );
msaApiEndpoint = 'http://hh-rke-wp-webadmin-63-worker-5.caas.ebi.ac.uk:30080/family';
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignment</h1>
  </div>
  <div class="blockContent">
    
    <div id="alignmentActiveContent">
      
      <h3>Viewing</h3>
      
      <!-- MSA Viewer Component with CSS Isolation -->
      <div class="msa-viewer-isolation" style="margin: 20px 0;">
        <msa-viewer 
          api-endpoint="[% msaApiEndpoint %]"
          identifier="[% acc %]"
          height="200"
          width="1000"
          label-width="300"
          overlay-conservation="true"
          display-start="10"
          display-end="80">
        </msa-viewer>
      </div>
      
      <h2>Download</h2>
      <p id="dlOptionsNotes">
        <a href="[% alignmentUri %]/stockholm?gzip=1&amp;download=1">Download</a> a
        <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed,
        Stockholm-format file containing the
        <a href="[% alignmentUri %]/stockholm?gzip=1&amp;download=1">
          seed</a> alignment for this family. You may find
        <a class="ext" href="http://personalpages.manchester.ac.uk/staff/sam.griffiths-jones/software/ralee">
          RALEE</a> useful when viewing sequence alignments.
      </p>

      <h2>Submit a new alignment</h2>
      <p>
        We're happy receive updated seed alignments for new or existing families.
        <a href="[% c.uri_for('/submit_alignment', { accession = acc, prefill = 1 } ) | html %]">
          Submit</a> your new alignment and we'll take a look.
      </p>
      
    </div>[%# end of "alignmentActiveContent" %]

    <!-- MSA Viewer CSS Isolation Styles -->
    <style>
      .msa-viewer-isolation {
        /* Create isolation boundary */
        display: block;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        color: #333;
        
        /* Block common inheritance issues */
        width: auto !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        
        /* Reset layout properties that commonly interfere */
        position: relative;
        overflow: visible;
        text-align: initial;
        text-transform: initial;
        letter-spacing: initial;
        word-spacing: initial;
        text-decoration: initial;
        text-shadow: initial;
        vertical-align: initial;
        white-space: initial;
        flex: none !important;
        grid: none !important;
      }

      /* Reset any inherited layout constraints on the web component */
      .msa-viewer-isolation msa-viewer {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        flex: none !important;
        position: relative !important;
        overflow: visible !important;
        box-sizing: border-box !important;
        
        /* Reset any inherited spacing */
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        outline: none !important;
      }

      /* Prevent external layout constraints on nightingale components */
      .msa-viewer-isolation nightingale-sequence {
        /* Critical: reset all dimension constraints */
        width: auto !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        
        /* Reset layout properties */
        display: inline-block !important;
        position: relative !important;
        overflow: visible !important;
        box-sizing: border-box !important;
        
        /* Reset spacing */
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        outline: none !important;
        
        /* Reset flex/grid if inherited */
        flex: none !important;
        grid: none !important;
        
        /* Allow component to control its own styling */
        font-family: inherit !important;
        font-size: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
      }

      /* Reset SVG constraints that might be inherited from website */
      .msa-viewer-isolation svg {
        width: auto !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        display: block !important;
        position: relative !important;
        overflow: visible !important;
        box-sizing: border-box !important;
        flex: none !important;
      }

      /* Reset any text/element constraints within SVG */
      .msa-viewer-isolation svg * {
        width: auto !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        flex: none !important;
        position: static !important;
      }

      /* Ensure component controls aren't constrained */
      .msa-viewer-isolation button,
      .msa-viewer-isolation input,
      .msa-viewer-isolation select {
        width: auto !important;
        height: auto !important;
        max-width: none !important;
        max-height: none !important;
        min-width: 0 !important;
        min-height: 0 !important;
        font-family: inherit !important;
        box-sizing: border-box !important;
        flex: none !important;
        position: relative !important;
      }

      /* Reset any inherited container styles that might affect track alignment */
      .msa-viewer-isolation > * {
        width: auto !important;
        max-width: none !important;
        min-width: 0 !important;
        flex: none !important;
        position: relative !important;
      }

      /* Force visibility of sequence tracks - ensure text and backgrounds are visible */
      .msa-viewer-isolation nightingale-sequence svg text {
        fill: #333 !important;
        stroke: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        font-family: 'Courier New', Monaco, 'Lucida Console', monospace !important;
        font-size: 12px !important;
        font-weight: normal !important;
        text-anchor: middle !important;
        dominant-baseline: central !important;
      }

      /* Ensure sequence track backgrounds are visible */
      .msa-viewer-isolation nightingale-sequence svg rect {
        opacity: 1 !important;
        visibility: visible !important;
        stroke: none !important;
      }

      /* Force visibility of the main sequence container */
      .msa-viewer-isolation nightingale-sequence svg g.sequence {
        opacity: 1 !important;
        visibility: visible !important;
        fill: #333 !important;
      }

      /* Ensure axis labels are visible */
      .msa-viewer-isolation nightingale-sequence svg g.x.axis text {
        fill: #666 !important;
        opacity: 1 !important;
        visibility: visible !important;
        font-size: 10px !important;
      }

      /* Make sure the main SVG container is visible */
      .msa-viewer-isolation nightingale-sequence svg.container {
        background: transparent !important;
        opacity: 1 !important;
        visibility: visible !important;
      }

      /* Force base/nucleotide text to be visible */
      .msa-viewer-isolation nightingale-sequence svg text.base {
        fill: #333 !important;
        opacity: 1 !important;
        visibility: visible !important;
        font-family: monospace !important;
        pointer-events: none !important;
        text-anchor: middle !important;
      }

      /* Additional fallbacks for sequence text - cover all possible selectors */
      .msa-viewer-isolation nightingale-sequence svg text,
      .msa-viewer-isolation nightingale-sequence text {
        fill: #333 !important;
        color: #333 !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
        font-family: 'Courier New', Monaco, monospace !important;
        font-size: 12px !important;
        font-weight: normal !important;
      }

      /* Force any hidden sequence groups to be visible */
      .msa-viewer-isolation nightingale-sequence svg g,
      .msa-viewer-isolation nightingale-sequence g {
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
      }

      /* Ensure the nightingale-sequence element itself is properly sized */
      .msa-viewer-isolation nightingale-sequence {
        display: inline-block !important;
        width: 100% !important;
        height: 50px !important;
        min-height: 50px !important;
        background: #f8f9fa !important;
        border: 1px solid #dee2e6 !important;
        overflow: hidden !important;
        box-sizing: border-box !important;
      }

      /* Force the SVG to match the container width and not exceed it */
      .msa-viewer-isolation nightingale-sequence svg {
        width: 100% !important;
        height: 100% !important;
        min-height: 48px !important;
        max-width: 100% !important;
        display: block !important;
        background: transparent !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
      }

      /* Constrain the SVG content to not exceed the container */
      .msa-viewer-isolation nightingale-sequence svg > * {
        max-width: 100% !important;
        overflow: hidden !important;
      }

      /* Ensure sequence tracks match the width of MSA tracks below */
      .msa-viewer-isolation div[style*="display: flex"] nightingale-sequence {
        flex: 1 !important;
        width: auto !important;
        min-width: 0 !important;
      }

      /* If there's a label container, ensure proper flex layout */
      .msa-viewer-isolation div[style*="display: flex"] > div:first-child {
        flex-shrink: 0 !important;
      }

      /* Force proper scaling for the sequence content */
      .msa-viewer-isolation nightingale-sequence svg g.sequence,
      .msa-viewer-isolation nightingale-sequence svg g.x.axis {
        transform-origin: left center !important;
      }
    </style>

    <!-- Load MSA Viewer Component -->
    <script type="module">
      // Import the MSA viewer component
      import '[% c.uri_for('/static/javascripts/msa-viewer/index.js') %]';
      
      // Component is now self-contained with built-in controls
      console.log('MSA Viewer component loaded');
    </script>

    <script type="text/javascript">
      // <![CDATA[
      
      // Legacy viewer form handling (keep existing functionality)
      document.addEventListener('DOMContentLoaded', function() {
        const viewerFormSubmit = document.getElementById('viewerFormSubmit');
        if (viewerFormSubmit) {
          viewerFormSubmit.addEventListener('click', function() {
            const selectedViewer = document.querySelector('input[name="viewer"]:checked');
            if (selectedViewer) {
              if (selectedViewer.value === 'jalview') {
                const url = "[% alignmentUri %]/jalview";
                popUp(url, 'console', 800, 800, 'jalviewWin');
              } else if (selectedViewer.value === 'html') {
                const url = "[% alignmentUri %]/html";
                popUp(url, 'console', 800, 800, 'viewerWin');
              }
            }
            return false;
          });
        }
      });
      
      // Utility function for popup windows (if not already defined)
      function popUp(url, windowName, width, height, uniqueName) {
        const left = (screen.width - width) / 2;
        const top = (screen.height - height) / 2;
        const features = `width=${width},height=${height},left=${left},top=${top},` +
                        'scrollbars=yes,resizable=yes,toolbar=no,menubar=no,location=no,status=no';
        window.open(url, uniqueName || windowName, features);
      }
      
      // ]]>
    </script>

  </div>
</div>

<!-- end of align block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk),
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-%]