[%
# align.tt
# jt6 20060411 WTSI
#
# block showing the family alignment.
#
# $Id: align.tt,v 1.6 2009-05-06 11:51:01 jd7 Exp $

USE Number.Format( THOUSANDS_SEP = "," );

alignmentUri = c.uri_for( '/family', acc, 'alignment' );
msaApiEndpoint = c.uri_for( '/alignments' );
%]

<!-- start align block -->

<div class="block" id="alignBlock">
  <div class="handle">
    <h1>Alignment</h1>
  </div>
  <div class="blockContent">
    
    <div id="alignmentActiveContent">
      
      <h3>Seed alignment view</h3>
      
      <!-- MSA Viewer in iframe for complete isolation -->
      <div style="margin: 20px 0;">
        <iframe 
          id="msaViewerFrame"
          src="[% c.uri_for('/msa_viewer_standalone') %]?endpoint=[% msaApiEndpoint | uri %]&identifier=[% acc | uri %]"
          width="1400" 
          height="600"
          style="border: none; display: block; background: white; overflow: hidden;"
          scrolling="no"
          title="MSA Alignment Viewer for [% acc %]">
          <p>Your browser does not support iframes. Please <a href="[% c.uri_for('/msa_viewer_standalone') %]?endpoint=[% msaApiEndpoint | uri %]&identifier=[% acc | uri %]" target="_blank">view the alignment in a new window</a>.</p>
        </iframe>
      </div>
      
      <h2>Download</h2>
      <p id="dlOptionsNotes">
        <a href="[% alignmentUri %]/stockholm?gzip=1&amp;download=1">Download</a> a
        <a class="ext" href="http://www.gzip.org/">gzip</a>-compressed,
        Stockholm-format file containing the
        <a href="[% alignmentUri %]/stockholm?gzip=1&amp;download=1">
          seed</a> alignment for this family. You may find
        <a class="ext" href="http://personalpages.manchester.ac.uk/staff/sam.griffiths-jones/software/ralee">
          RALEE</a> useful when viewing sequence alignments.
      </p>

      <h2>Submit a new alignment</h2>
      <p>
        We're happy receive updated seed alignments for new or existing families.
        <a href="[% c.uri_for('/submit_alignment', { accession = acc, prefill = 1 } ) | html %]">
          Submit</a> your new alignment and we'll take a look.
      </p>
      
    </div>[%# end of "alignmentActiveContent" %]

    <script type="text/javascript">
      // <![CDATA[
      
      // Legacy viewer form handling (keep existing functionality)
      document.addEventListener('DOMContentLoaded', function() {
        const viewerFormSubmit = document.getElementById('viewerFormSubmit');
        if (viewerFormSubmit) {
          viewerFormSubmit.addEventListener('click', function() {
            const selectedViewer = document.querySelector('input[name="viewer"]:checked');
            if (selectedViewer) {
              if (selectedViewer.value === 'jalview') {
                const url = "[% alignmentUri %]/jalview";
                popUp(url, 'console', 800, 800, 'jalviewWin');
              } else if (selectedViewer.value === 'html') {
                const url = "[% alignmentUri %]/html";
                popUp(url, 'console', 800, 800, 'viewerWin');
              }
            }
            return false;
          });
        }
      });
      
      // Utility function for popup windows (if not already defined)
      function popUp(url, windowName, width, height, uniqueName) {
        const left = (screen.width - width) / 2;
        const top = (screen.height - height) / 2;
        const features = `width=${width},height=${height},left=${left},top=${top},` +
                        'scrollbars=yes,resizable=yes,toolbar=no,menubar=no,location=no,status=no';
        window.open(url, uniqueName || windowName, features);
      }
      
      // ]]>
    </script>

  </div>
</div>

<!-- end of align block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk),
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]