<div class="block" id="publicationsBlock">
  <div class="blockContent">
    <rnacentral-litscan search='["[% rfam.rfam_acc %]"]'
    database='{"name":"Rfam"}'
    customStyle='{
                "linkColor": "#621700",
                "titleColor": "#621700",
                "facetColor": "#621700",
                "loadMoreButtonColor": "#621700"
              }'
              />
    <script type="text/javascript" src="https://rnacentral.github.io/rnacentral-litscan/dist/rnacentral-litscan.js"></script>
  </div>
</div>
