[%
META naked = 1;

# the base URL for static content
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
-%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script type='text/javascript' src='[% staticUri %]/javascripts/jquery-1.8.3.min.js'></script>

<html>

  <head>
    <title>3D</title>
    <link rel="stylesheet" type="text/css" href="[% staticUri %]/css/rfam.css" />
  </head>

  <body>

    [% TRY;
      PROCESS "components/header.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't process the header" );
    END -%]

    <div class="bootstrap-wrapper">
      <div class="container-fluid" style="margin-left: 15px; margin-right: 15px; margin-bottom: 15px;">

        <div class="row">
              <h1>Families with 3D Information</h1>
              <p class="lead">
                Download of seed file containing all 3D families: 
                <a href="https://ftp.ebi.ac.uk/pub/databases/Rfam/CURRENT/Rfam.3d.seed.gz">Rfam.3d.seed.gz</a>
              </p>
          </div>

        <div class="row">
          <p>
          Rfam is updating families by aligning sequences from 3D structures into the SEED alignment. 
          In addition to updating the secondary structure with basepairs from 3D, we also add pseudoknots and other features observed in 3D.
          This page tracks all updated families. Please reach out if you have any questions.
          <img class="img graphicImage" style="max-height: 300px;" src="[% staticUri %]/images/3d-families.png" alt="Rfam 3D families graph">
          </p>
        </div>

          <div class="row">
            <table class="table table-condensed" id="data">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Rfam ID</th>
                  <th scope="col">Description</th>
                  <th scope="col">PDB IDs</th>
                  <th scope="col">Download</th>
                </tr>
              </thead>
              <tbody id='table-body'>
                <!-- csv table rows here -->
              </tbody>
            </table>
          </div> <!-- row -->
      </div> <!-- container-fluid -->
  </div> <!-- bootstrap-wrapper -->

    [% TRY;
      PROCESS "components/footer_${c.config.site}.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't find the site-specific footer" );
    END -%]

  </body>
  <script src="[% staticUri %]/javascripts/generate_table.js"></script>
</html>
