[%
META naked = 1;

# the base URL for static content
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

  <head>
    <title>microRNA families</title>
    <link rel="stylesheet" type="text/css" href="[% staticUri %]/css/rfam.css" />
  </head>

  <body>

    [% TRY;
      PROCESS "components/header.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't process the header" );
    END -%]

    <div class="bootstrap-wrapper">
      <div class="container-fluid" style="margin-left: 15px; margin-right: 15px; margin-bottom: 15px;">
          <div class="row">
              <h1>microRNA families</h1>
              <img class="img-thumbnail pull-left" style="width: 150px; margin-right: 15px;" src="[% staticUri %]/images/mirbase.png" alt="miRBase logo">
              <p class="lead">
                Rfam is collaborating with <strong>miRBase</strong> in order to provide a comprehensive collection of microRNA families
                <br>
                <a href="http://mirbase.org/" target="_blank">Learn more about miRBase &rarr;</a>
              </p>
          </div>

          <div class="row">

            <div class="col-md-6">
              <h2>Project goal</h2>
              <p>
                Both Rfam and miRBase contain classifications of microRNA families. However, before Rfam 14.3 the two databases have not been coordinated or synchronised. Previously, miRBase used a semi-automated clustering method relying on BLAST. These sequence-only miRBase families have higher coverage but lower quality than the Rfam microRNA families.
              </p>
              <p>
                Before the start of the project, Rfam contained 529 microRNA families, while miRBase annotated 1,983 microRNA families. Only 28% of the miRBase families matched one or more of the Rfam families.
              </p>
              <p>
                Our goal is to create and review <strong>up to 2,000 microRNA families</strong> to increase the coverage of microRNAs in Rfam, as well as investigate and rationalise the entries that are unique to each database.
              </p>
            </div>

            <div class="col-md-6">
              <h2>Current progress</h2>
              <p style="margin: 10px 0px;">
                In the first phase of the project we have created 998 new microRNA families (356 in release 14.3, 496 in release 14.4, 121 in release 14.6, and 25 in release 14.8) and updated 321 existing families (40 in release 14.3, 112 in release 14.5, 121 in release 14.7, and 48 in release 14.8).
                We estimate that <strong>the project is about 66% complete</strong>, and additional microRNA families will be made available in the future releases.
              </p>
              <a href="/search?q=entry_type:%22Family%22%20AND%20rna_type:%22miRNA%22" class="btn btn-primary btn-rfam">Browse microRNA families</a>
              <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaDqyVPiTzLm_-jSZx6l73oJOt9FW_9OJ84blY2okj5ny2X-lXlPv7mP1O7qAxkLmrpNFlLi--bPcr/pubchart?oid=340943210&amp;format=interactive"></iframe>
            </div>

          </div> <!-- row -->

          <div class="row well" style="margin-top: 10px;">
            <h2>Work in progress</h2>

            <p>
              We are working on including additional microRNA families.
              <a href="https://docs.rfam.org/en/latest/contact-us.html">Contact Rfam</a> if you have questions or feedback about this project.
            </p>
          </div> <!-- row -->

      </div> <!-- container-fluid -->
  </div> <!-- bootstrap-wrapper -->

    [% TRY;
      PROCESS "components/footer_${c.config.site}.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't find the site-specific footer" );
    END -%]

  </body>

</html>
