[%
# rfam_20.tt
#
# A page to display the content for the celebration of 20 years of Rfam.
#
# $Id$

META naked = 1;

# the base URL for static content
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <title>Rfam 20 years</title>
    <link rel="stylesheet" type="text/css" href="[% staticUri %]/css/rfam.css" />
    <link rel="stylesheet" type="text/css" href="[% staticUri %]/css/rfam_20_years.css"/>
  </head>
  <body>

    [% TRY;
      PROCESS "components/header.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't process the header" );
    END -%]

    <div class="bootstrap-wrapper">
      <div class="container-fluid" style="margin: 15px;">
          <div class="row">
              <h1>Some Header Here</h1>
              <p class="lead"></p>
          </div>
          <div class="row">
              <div class="col-xs-12 col-md-4">
                  <ul class="timeline">
                      <li>
                          <h4>2000</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </li>
                      <li>
                          <h4>2005</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </li>
                      <li>
                          <h4>2010</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </li>
                      <li>
                          <h4>2015</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </li>
                      <li>
                          <h4>2020</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </li>
                  </ul>
              </div>
              <div class="col-xs-12 col-md-8">
                  <div class="col-xs-12 col-md-6">
                      <div class="thumbnail">
                          <div class="caption text-center">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HiwfOa6hwnQ" frameborder="0" allowfullscreen=""></iframe>
                              </div>
                              <h4>Title</h4>
                              <div class="thumbnail-description smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                      <div class="thumbnail">
                          <div class="caption text-center">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HiwfOa6hwnQ" frameborder="0" allowfullscreen=""></iframe>
                              </div>
                              <h4>Title</h4>
                              <div class="thumbnail-description smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                      <div class="thumbnail">
                          <div class="caption text-center">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HiwfOa6hwnQ" frameborder="0" allowfullscreen=""></iframe>
                              </div>
                              <h4>Title</h4>
                              <div class="thumbnail-description smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                      <div class="thumbnail">
                          <div class="caption text-center">
                              <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HiwfOa6hwnQ" frameborder="0" allowfullscreen=""></iframe>
                              </div>
                              <h4>Title</h4>
                              <div class="thumbnail-description smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div><!-- row -->
      </div> <!-- container-fluid -->
  </div> <!-- bootstrap-wrapper -->

    [% TRY;
      PROCESS "components/footer_${c.config.site}.tt";
    CATCH file;
      CALL c.log.error( "wrapper.tt: couldn't find the site-specific footer" );
    END -%]

  </body>

</html>
