[%
staticUri = c.uri_for( "/static" );
-%]

<!-- footer start -->

<!-- Elixir banner -->
<div class="bootstrap-wrapper rfam-footer">

  <hr />

  <div class="well text-center lead">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    Please help us understand the impact of EMBL-EBI services, including Rfam, by filling out a <a href="https://www.surveymonkey.co.uk/r/EMBL-EBI_Impact_DR" target="_blank">short survey &rarr;</a>
  </div>

  <div class="row small">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="elixir-ribbon" style="padding-left: 20px; max-width: 500px;">
          <a href="https://www.elixir-europe.org/about-us/why-needed">
            <div class="elixir-logo-kite"></div>
            <h5 style="font-weight: bold;">
              <span class="elixir-banner-name">Rfam</span> is part of the ELIXIR infrastructure
            </h5>
            <div id="elixir-banner-info">
              <small>
                <span class="elixir-banner-description">Rfam is an Elixir service</span>
                <span class="readmore">Read more</span>
              </small>
            </div>
          </a>
        </div>
      </div>
</div>

<div class="row small">

    <hr />

    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" style="border-right: 2px solid whitesmoke;">
      <a href="https://bbsrc.ukri.org/" target="_blank">
        <img alt="BBSRC logo"
             style="height: 50px; margin: 20px;"
             src="[% staticUri %]/images/ukri-bbsrc.png" />
      </a>
       <a href="https://wellcome.ac.uk" target="_blank">
         <img alt="Wellcome logo"
              style="height: 50px; margin: 10px;"
              src="[% staticUri %]/images/wellcome-logo-black.png" /></a>
       <a href="https://www.ebi.ac.uk/" target="_blank">
         <img alt="EMBL-EBI logo"
              style="height: 40px; margin-left: 20px;"
              src="[% sharedUri %]/images/EMBL_EBI_logo.png" /></a>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-4">
      <ul class="list-unstyled" style="padding-left: 20px;">
        <li><strong>What is Rfam</strong></li>
        <li><a href="https://docs.rfam.org/en/latest/about-rfam.html">About Rfam</a></li>
        <li><a href="https://docs.rfam.org/en/latest/citing-rfam.html">Citing Rfam</a></li>
        <li><a href="https://docs.rfam.org/en/latest/rfam-team.html">Rfam team</a></li>
        <li><a href="https://twitter.com/RfamDB">Rfam Twitter</a></li>
        <li><a href="http://www.ebi.ac.uk/about/terms-of-use">Terms of use</a></li>
      </ul>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-4">
      <ul class="list-unstyled" style="padding-left: 20px;">
        <li><strong>Help and feedback</strong></li>
        <li><a href="https://docs.rfam.org">Documentation and Help</a></li>
        <li><a href="https://docs.rfam.org/en/latest/faq.html">FAQ</a></li>
        <li><a href="https://github.com/Rfam">GitHub</a></li>
        <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;">Email &#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;</a></li>
      </ul>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-4">
      <ul class="list-unstyled" style="padding-left: 20px;">
        <li><strong>Data access</strong></li>
        <li><a href="/covid-19">COVID-19</a></li>
        <li><a href="https://docs.rfam.org/en/latest/ftp-help.html">FTP archive</a></li>
        <li><a href="https://docs.rfam.org/en/latest/api.html">API access</a></li>
        <li><a href="https://docs.rfam.org/en/latest/database.html">Public MySQL database</a></li>
        <li><a href="/cloud">Rfam Cloud</a></li>
      </ul>
    </div>

    </div>
  </div>


<script type='text/javascript' src='[% staticUri %]/javascripts/tipsy/src/javascripts/jquery.tipsy.js'></script>
<script type='text/javascript'>
 jQuery(function() {
   jQuery('.help').tipsy({
     fade: true,
     gravity: 's',
     live: true,
     html: true
   });
 });
</script>

<!-- footer end -->
