[%
staticUri = c.uri_for( "/static" );
-%]

<!-- footer start -->

<!-- Elixir banner -->
<div class="bootstrap-wrapper">
  <div class="elixir-ribbon">
    <div class="row col-sm-8 col-md-5 col-lg-4">
      <a href="https://www.elixir-europe.org/about-us/why-needed">
        <div class="elixir-logo-kite"></div>
        <h5>
          <span class="elixir-banner-name">Rfam</span> is part of the ELIXIR infrastructure
        </h5>
        <div id="elixir-banner-info">
          <small>
            <span class="elixir-banner-description">Rfam is an Elixir service</span>
            <span class="readmore">Read more</span>
          </small>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- Elixir banner -->

<div id="siteFooter">
  <p>
    Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;">&#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;</a>.&nbsp;
    Our <a href="[% c.uri_for( '/help', tab='helpPrivacyBlock' ) %]">cookie policy</a>.
  </p>
  <p class="spaced"><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></p>
  <a href="http://www.bbsrc.ac.uk" target="_blank">
    <img alt="BBSRC logo"
         id="bbsrc_logo"
         src="[% staticUri %]/images/bbsrc.png" /></a>
</div>

<script type='text/javascript' src='[% staticUri %]/javascripts/tipsy/src/javascripts/jquery.tipsy.js'></script>
<script type='text/javascript'>
 jQuery(function() {
   jQuery('.help').tipsy({
     fade: true,
     gravity: 's',
     live: true,
     html: true
   });
 });
</script>

<!-- footer end -->
