<!-- footer start -->

<div id="siteFooter">
  <p>
    Comments or questions on the site? Send a mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;">&#114;&#102;&#097;&#109;&#045;&#104;&#101;&#108;&#112;&#064;&#101;&#098;&#105;&#046;&#097;&#099;&#046;&#117;&#107;</a>.&nbsp;
    Our <a href="[% c.uri_for( '/help', tab='helpPrivacyBlock' ) %]">cookie policy</a>.
  </p>
  <p class="spaced"><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></p>
  <a href="http://www.bbsrc.ac.uk" target="_blank">
    <img alt="BBSRC logo"
         id="bbsrc_logo"
         src="[% staticUri %]/images/bbsrc.png" /></a>
</div>

<!-- footer end -->
