[%
# header.tt
# jt6 200670326 WTSI
#
# the page header for all main Rfam pages.
#
# $Id: header.tt,v 1.8 2009-06-09 12:22:33 jt6 Exp $

# the names for the links in the page
navNames = {
  home    = "HOME",
  search  = "SEARCH",
  browse  = "BROWSE",
  ftp     = "FTP",
  blog    = "BLOG",
  # biomart = "BIOMART",
  help    = "HELP" };

# the URIs for the links
navLinks = {
  home    = c.uri_for( "/" ),
  search  = c.uri_for( "/search" ),
  browse  = c.uri_for( "/browse" ),
  ftp     = "ftp://ftp.ebi.ac.uk/pub/databases/Rfam",
  blog    = "http://xfam.wordpress.com/tag/rfam/",
  help    = "http://rfam.readthedocs.org"
};

# the order of the items in the navbar - these are the keys for the two
# hashes above
# navItems = [ "home", "search", "browse", "ftp", "biomart", "blog", "help" ];
navItems = [ "home", "search", "browse", "ftp", "blog", "help" ];

# the base URL for static content
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
-%]

<!-- header starts here -->

<div id="header">

  <div id="navbar" class="column">
    <ul>
    [% FOREACH navItem IN navItems -%]
      <li>
        [% IF c.stash.nav == navItem -%]
          <a class="here" href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
        [% ELSE -%]
          [% IF navLinks.${navItem}.defined -%]
            <a href="[% navLinks.$navItem %]">[% navNames.$navItem %]</a>
          [% ELSE -%]
            <span class="inactive">[% navNames.$navItem %]</span>
          [% END -%]
        [% END;
        IF ! loop.last %]&nbsp;|&nbsp;[% END -%]
       </li>
    [% END -%]
    </ul>
  </div>

  <div class="siteLogoHolder column">
    <a href="[% c.config.site_home %]">
      <img alt="[% c.config.site_name %]"
           id="siteLogo"
           src="[% sharedUri %]/images/blank.gif" /></a>
  </div>

  <div class="rfamLogoHolder column[% IF live %] pre[% END %]">
    <a href="[% c.uri_for( "/" ) %]">
      <img alt="rfam"
           id="rfamLogo"
           src="[% sharedUri %]/images/blank.gif" /></a>
    <form id="siteSearchForm">
      <div id="searchBox">
        <input class="entryField entryField"
               type="text"
               placeholder="Try new search"
               name="query"
               tabindex="1"
               id="siteSearchField" />
        <a class="btn go"
            onclick="jQuery('#siteSearchForm').submit();">
          <span class="btn-inner">Go</span></a>
      </div>
    </form>
  </div>

</div>

<div class="cleaner"><!-- empty --></div>

<script type="text/javascript">
  jQuery(function() {
    jQuery('#siteSearchForm').submit(function(){
      var searchField = jQuery('#siteSearchField');
      if (!searchField.val()) {
        searchField.focus();
        return false;
      }
      window.location = '/search?q=' + searchField.val();
      return false;
    });
  });
</script>

[%- # dump out the name of the host that served the file -%]
[%- # <!-- {% c.config.server_name %} / {% c.config.server_pid %} --> -%]

<!-- header end -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk),
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
