
  [%
# head.tt
# jt6 20060314 WTSI
#
# the contents of the "head" section of the web page. This template controls the
# importing of stylesheets, javascripts, etc., and decides which tab should be
# shown, using a snippet of JS.
#
# $Id: head.tt,v 1.6 2009-10-08 16:00:54 jt6 Exp $

# use uri_for to get the root for the static directory
staticUri = c.uri_for( "/static" );
sharedUri = c.uri_for( "/shared" );
-%]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
[% # if the stash contains a value for "refreshUri", we'll add a
   # refresh header to redirect after the default delay of 5 seconds
   # or after "refreshDelay" seconds, if specified
IF refreshUri != "";
  delay = refreshDelay ? refreshDelay : 5; -%]
<meta http-equiv="Refresh" content="[% delay %]; URL=[% refreshUri %]" />
[% END -%]

<!-- ====================================================================== -->
<!-- make the site RSS feed discoverable -->

<script>
  var global_settings = {
    EBI_SEARCH_ENDPOINT: '[% c.config.ebi_search %]',
  };
</script>

<link href="https://xfam.wordpress.com/tag/rfam/feed/"
      rel="alternate"
      type="application/rss+xml"
      title="Rfam News" />

<!-- ====================================================================== -->
<!-- third-party javascript libraries

     we are now loading third-party libraries from remote sites. We get
     prototype,scriptaculous and jQuery from googleapis and the YUI components
     for tree viewing directly from yahoo
-->

<!-- Critical: YUI core for tabs (load first, synchronously) -->
<script type="text/javascript" src="https://yui-s.yahooapis.com/2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="https://yui-s.yahooapis.com/2.8.0r4/build/element/element-min.js"></script>
<script type="text/javascript" src="https://yui-s.yahooapis.com/2.8.0r4/build/tabview/tabview-min.js"></script>
<script type="text/javascript" src="https://yui-s.yahooapis.com/2.8.0r4/build/history/history-min.js"></script>
<link rel="stylesheet" type="text/css" href="https://yui-s.yahooapis.com/2.8.0r4/build/tabview/assets/skins/sam/tabview.css"/>

<!-- prototype (required for sharedFunctions.js TabPage class) -->
<script type='text/javascript' src='[% staticUri %]/javascripts/prototype-1.7.3.js'></script>

<!-- Non-critical: defer loading -->
<script defer type='text/javascript' src='[% staticUri %]/javascripts/scriptaculous-1.8.3/src/scriptaculous.js'></script>
<script defer type='text/javascript' src='[% staticUri %]/javascripts/jquery-1.8.3.min.js'></script>

<script type="text/javascript">
  if (typeof jQuery !== 'undefined') { jQuery.noConflict(); }
</script>

<!-- YUI TreeView (defer - not needed for initial tab display) -->
<script defer type="text/javascript" src="https://yui-s.yahooapis.com/2.8.0r4/build/treeview/treeview-min.js"></script>
<link rel="stylesheet" type="text/css" href="https://yui-s.yahooapis.com/2.8.0r4/build/treeview/assets/skins/sam/treeview.css" />

<!-- prototip (defer - for tooltips, not critical for initial display) -->
<script defer type='text/javascript' src='[% sharedUri %]/javascripts/prototip.js'></script>
<link rel='stylesheet' href='[% sharedUri %]/css/prototip.css' type='text/css' />

<!-- d3 (defer - for visualizations) -->
<script defer type='text/javascript' src='[% staticUri %]/javascripts/d3.min.js'></script>

<!-- svg-pan-zoom (defer - for interactive SVGs) -->
<script defer type='text/javascript' src='[% staticUri %]/javascripts/svg-pan-zoom.min.js'></script>

<!-- ====================================================================== -->
<!-- local javascript files -->

<!-- local javascript -->
<script type="text/javascript" src="[% sharedUri %]/javascripts/sharedFunctions.js?20210208000000"></script>
<script type="text/javascript" src="[% staticUri %]/javascripts/get_fasta.js?20210208000000"></script>

<!-- humanize (defer) -->
<script defer type="text/javascript" src="[% staticUri %]/javascripts/humanize.js"></script>

<!-- Angular text search (defer - only used for search functionality) -->
<base href="/"/>
<script defer type='text/javascript' src='[% staticUri %]/javascripts/angular/angular.min.js?20210208000000'></script>
<script defer type='text/javascript' src='[% staticUri %]/javascripts/angular/loading-bar/loading-bar.js?20210208000000'></script>
<link rel='stylesheet' href='[% staticUri %]/javascripts/angular/loading-bar/loading-bar.css?20210208000000' type='text/css' />
<script defer type='text/javascript' src='[% staticUri %]/javascripts/angular/json3/json3.min.js'></script>
<script defer type='text/javascript' src='[% staticUri %]/javascripts/underscore-min.js'></script>
<script defer type='text/javascript' src='[% staticUri %]/javascripts/text-search.js?20210208000000'></script>
<link rel="stylesheet" href="[% staticUri %]/css/font-awesome/css/font-awesome.min.css" type="text/css" />

<!-- GDPR (defer) -->
<script defer type='text/javascript' src='[% staticUri %]/javascripts/ebiFrameworkNotificationBanner.js'></script>

<!-- Wikipedia widget (defer) -->
<script defer type='text/javascript' src='[% staticUri %]/javascripts/jquery.wikiblurb.js'></script>

<!-- ====================================================================== -->
<!-- local stylesheets -->

<!-- global stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/rfam.css?20210208000000" type="text/css" />
<link rel="stylesheet" href="[% sharedUri %]/css/buttons.css" type="text/css" />

<!-- site-specific stylesheet -->
<link rel="stylesheet" href="[% staticUri %]/css/[% c.config.site %].css?20210208000000" type="text/css" />

<link rel="stylesheet" href="[% staticUri %]/javascripts/tipsy/src/stylesheets/tipsy.css" type="text/css" />

<!-- ====================================================================== -->
<!-- load dynamically required stylesheets and javascript files-->

[%
allRequirements = { local  => { uri  => staticUri,
                                reqs => requirements },
                    shared => { uri  => sharedUri,
                                reqs => sharedRequirements } };

PROCESS "components/load_requirements.tt" %]

<!-- ====================================================================== -->
<!-- set the favicon -->
<link rel="shortcut icon" href="[% staticUri %]/images/favicon/favicon.ico"/>
<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->

<!-- ====================================================================== -->

<!-- GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJP3X67TNE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJP3X67TNE');
</script>

<!-- ====================================================================== -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk),
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
